variables:
﻿ PROJECT_NAME: 'LargestProductinagrid'
﻿ PROJECT_ADDRESS: 'https://gitlab.com/michlin/largestproductinagrid.git'
stages:
- build
- test
buildLinux:
 script:
 - echo "Trying to find directory..."
 - 'if [ -d "/$HOME/micke/$PROJECT_NAME" ]; then'
 - "cd $HOME/micke/$PROJECT_NAME/"
 - "msbuild"
 - "else"
 - "mkdir -p $HOME/micke/$PROJECT_NAME/"
 - "cd $HOME/micke/$PROJECT_NAME/"
 - "git clone $PROJECT_ADDRESS $HOME/micke/"
 - "msbuild"
 - "fi"
 tags:
 - linux
buildWindows:
 script:
 - echo "Release build..."
 - 'IF EXIST C:\\Users\\Eye-F\\source\\repos\\%PROJECT_NAME%\\NUL ( C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\msbuild.exe C:\\Users\\Eye-F\\source\\repos\\%PROJECT_NAME%\\%PROJECT_NAME%.sln ) ELSE ( md C:\\Users\\Eye-F\\source\\repos cd C:\\Users\\Eye-F\\source\\repos git clone %PROJECT_ADDRESS% C:\\Users\\Eye-F\\source\\repos)'
 tags:
 - windows
testWindows:
 script:
 - echo "Starting tests"
 - 'IF EXIST C:\\Users\\Eye-F\\source\\repos\\%PROJECT_NAME%\\NUL ( C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\msbuild.exe C:\\Users\\Eye-F\\source\\repos\\%PROJECT_NAME%\\%PROJECT_NAME%.sln ) ELSE ( md C:\\Users\\Eye-F\\source\\repos cd C:\\Users\\Eye-F\\source\\repos git clone %PROJECT_ADDRESS% C:\\Users\\Eye-F\\source\\repos)'
 tags:
 - windows
 #To use untrack artifacts paste it in the right section
 #artifacts:
 #untracked: true
